<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
       
        .navbar
        {
            width: 100%;
            height: 100px;
            background-image: url('./Images/header-bg.png');
            background-size: 100% 100px;
            background-repeat: no-repeat;
             align-items: center;
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 0px;
            left: 0px;
           
        }
        
        .pp{
            text-decoration: none;
        }
        .bar
        {
            position: relative;
            right: 80px;
            word-spacing: 50px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .details a
        {
            text-decoration: none;
            color: white;
        }
        

        .name
        {
            position: relative;
            left: 100px;
        }

        .image1
        {
            width: 400px;
            height: 100%;
           

        }

        .text
        {
            width: 98%;
            height: 400px;
            background-image: url(./Images/banner-right-dec.png);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-repeat: no-repeat;
           
            background-size: 400px 400px;
            margin-top: 180px;
            display: flex;
            justify-content: space-around;  
            background-position: right top;
           
             
        }
        .text1
        {
            width: 400px;
            height: 400px;
            margin-right: 340px;  

            
        }
    
        .learngraphic h1
        {
            font-size: 55px;
        }
        
        .ourservices 
        {
             width: 100%;
            text-align: center;
            margin-top: 100px;
            
             font-size: small; 
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .services1
        {
            width: 100%;
            height: 450px;
            background-image: url(./Images/banner-left-dec.png);
            
            background-repeat: no-repeat;
            margin-top: 50px; 
        }
        .services2
        {
            width: 1050px;
            height: 410px;
            justify-content: space-between;
            align-items: center;
            margin-left: 250px;
            display: flex;
            
           
        }

        .button
        {
            background-color: rgb(234, 162, 186); 
        margin-top: -80px; 
        color: white;
        background-image: linear-gradient(to right ,rgb(219, 173, 199), rgb(235, 119, 200)  );  
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        width: 250px;
        font-size: 10px;
        height: 40px;
        width: 140px;
        border:none;
        border-radius: 5px;
    
       
        }
        .text2
        {
            width: 240px;
            height: 230px;
            text-align: center;
            line-height: 23px;
            margin-top: 15px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .courses1
        {
            width: 100%;
            height: 300px;
            background-image: url(./Images/our-courses-left-dec.png),url(./Images/our-courses-right-dec.png);
            background-repeat: no-repeat;
            background-size: 200px 200px,200px 200px;
            background-position: left top,right top;
            padding-top: 100px; 
            display: flex;
            justify-content: center;  
        }
        .courses2 
        {
            width: 500px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .courses3
        {
            width: 100%;
            height: 370px;
           
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .boxes
        {
            width: 400px;
            height: 350px;
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;  
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
        }
        .inputboxes h2
       {
            border: 3px solid rgb(10, 10, 10);
            width: 250px;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            color: rgb(20, 20, 20);
       }
       .course
        {
            border: 3px solid rgb(17, 16, 17);
            width: 250px;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            color:black !important;  
        }
        .text3
        {
            width: 800px;
            height: 340px;
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            margin-right: 70px;
            background-color: white;
            box-shadow: 5px 5px 5px 5px rgb(207, 189, 189);
            border-radius: 20px;
            font-family: monospace;
            
            
        }
        
        .image2
        {
            margin-left: 10px;
            margin-top: 10px;
            border-left: 20px !important;
            position: relative;
        }
        .image3
        {
            width: 100%;
            height: 95%;
            border-radius: 20px;
        }
        .image4
        {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgb(244, 133, 244);
            color: white;
            width: 50px;
            height: 20px;
            text-align: center;

        }
        .text4
        {
            width: 400px;
            height: 320px;
            margin-right: 70px;
            margin-top: 20px !important;
        }
        .d
        {
            width: 300px;
            display: flex;
            justify-content: space-between;
            
           
        }
        .d1
        {
            border-right: 3px solid black;
            padding-right: 20px;
        }
        a
        {
            color: purple;   
        }
        .courses5
        {
            background-image: url(./Images/cta-bg.png);
            width: 100%;
            height: 730px;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-repeat: no-repeat;
        }
        .courses6
        {
           
            width: 420px;
            height: 370px;
            margin-right: 150px;   
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .courseoffer>h3
        {
            text-align: center;
            padding: 8px;
            background-color: white;
            width: 130px;
            color: rgb(243, 171, 243);
            border-radius: 5px;
            margin-top: 35px;
        }
        .courseoffer p
        {
            color: white;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .courseoffer>h1
        {
           font-size: 40px;
           color: white;
        }
        .image5
        {
            margin-left: 270px;
        }

        .testimonials
        {
            width: 100%;
            height: 650px;
        
            background-image: url(./Images/testimonials-left-dec.png),url(./Images/testimonials-right-dec.png);
            background-repeat: no-repeat;
            background-position: left top,right bottom;
            background-size: 500px 300px,500px 300px;
        }
        .testimonials1
        {
            width: 200px;
            height: 100px;
           
            text-align: center;
            position: relative;
            left: 43%;
            top: 150px;  
        }
        .testimonials2
        {
            width: 75%;
            height: 550px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 180px;
        }
        .name6
        {
            width: 300px;
            height: 50px;
           
        }
        .name7
        {
            width: 300px;
            height: 80px;
           
            display: flex;
            justify-content: space-between;
        }
        #img
        {
           display: flex;
           align-items: center;
        }
        .testimonialscontent1
        {
            width: 300px;
            height: 140px;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        .contact
        {
            background-image: url(./Images/footer-bg.png);
            width: 100%;
            height: 690px;
            position: relative;
            margin-top: 40px;
        }
        .contact10
        {
            width: 95%;
            height: 550px;
            
            display: flex;
            justify-content: space-between;
           
        }
        .footerleft
        {
            width: 180px;
            height: 300px;
        }
        iframe
        {
            border-radius: 15px;
            width: 760px;
            height: 450px;
        }
        .contactus
        {
            width: 480px;
            height: 500px;
            background-color: rgb(249, 238, 238);
            border-radius: 15px;
            
        }
        .contact7
        {
            width: 400px;
            height: 400px;
           
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .contact8
        {
            width: 376px;
            background-color: rgb(235, 227, 227);
            padding: 10px;
            border-radius: 10px;   
        }
        textarea
        {
            width: 394px;
            height: 100px;
            background-color: rgb(235, 227, 227);
            border-radius: 10px;
        }
        form
        {
            display: flex;
            flex-direction: column;
        }
        .contact9
        {
            width: 150px;
            padding: 5px;
            border-radius: 10px;
            background-image: linear-gradient(to right ,rgb(219, 173, 199), rgb(235, 119, 200)  ); }
        
        .icons
        {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 10px;
            text-align: center;
            color: white;
        }
        i 
        {
            padding-right: 20px;
            font-size: 20px;
        }

        @media only screen and (min-width:0px) and (max-width:480px)
{

    .navbar
{
    width: 100%;
    height: 360px;
    background-image: url('./Images/header-bg.png');
    background-size: 100% 360px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
    
    
   
}
.name
{
    position: relative;
    left: 10px;
    
}
 .bar
{
    width: 150px;
    height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 25px;
  align-items: center;
  margin-left: 45%;
  color: aliceblue;
 
}
.details a
{
    text-decoration: none;
    color: white;
}
.text
{
    
    width: 100%;
    height: 600px;
    background-image: url(./Images/banner-right-dec.png);
    background-size: 350px 350px;
    background-repeat: no-repeat;
    background-position: right bottom;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 400px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              
     
  
}
.image1
{
    width: 100%;
    height: 350px;
    
  
}
.text1
{
    width: 100%;
    height: 400px;
    margin-left: 87%;
   
}

.learngraphic h1
{
    font-size: 30px;
    text-align: center;
}
.learngraphic p 
{
    font-size: 20px;
    text-align: center;
}
.button
{
    background-color: rgb(234, 162, 186); 
    margin-top: -80px; 
    color: white;
    background-image: linear-gradient(to right ,rgb(219, 173, 199), rgb(235, 119, 200)  );  
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 250px;
    font-size: 10px;
    height: 40px;
    width: 140px;
    border:none;
    border-radius: 5px;
}
.ourservices 
{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.services1
{
    width: 100%;
    height: 950px;
    background-image: url(./Images/banner-left-dec.png);
    background-repeat: no-repeat;
    background-size: 100px 400px;
  
    
   
    
    
}
.services2
{
    width: 45%;
    height: 1000px;
    margin-left: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
   
    
}
.text2
{
    width: 75%;
    height: 230px;
    text-align: center;
    line-height: 23px;
    font-size: 15px;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
   
} 
 .courses1
{
    width: 100%;
    height: 300px;
    /* background-image: url(./Images/our-courses-left-dec.png),url(./Images/our-courses-right-dec.png); */
    background-repeat: no-repeat;
    background-size: 200px 200px,200px 200px;
    background-position: left top,right top; 
    display: flex;
    justify-content: center; 
    margin-top: 100px;
   
   
    
   
} 
.courses2 
{
    width: 80%;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 55px;
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
   
    
}

.courses3
{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    
    
   
   
   
}
.boxes 
{
   
    width: 83%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20%;
    margin-left: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;  
}
.inputboxes h2
{
    border: 3px solid rgb(4, 4, 4);
    width: 100%;
    text-align: center;
    padding: 14px;
    border-radius: 10px;
    color: rgb(26, 25, 26);
  
   
   
   
}
.course
{
    border: 3px solid rgb(9, 9, 9);
    width: 100%;
    text-align: center;
    padding: 14px;
    border-radius: 10px;
    color:black !important; 
   
}
.text3
{
    width: 90%;
    height: 900px;
    display: flex;
   flex-direction: column;
   align-items: center;
   background-color: white; 
   box-shadow: 5px 5px 5px 5px rgb(233, 220, 220);
   border-radius: 20px;
   margin-left: 20px;
   font-family: monospace;
  
  
  
 
  
   
}
.image2
{
    position: relative;
   
   
  
}
.image4
{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgb(244, 133, 244);
    color: white;
    width: 50px;
    height: 20px;
    text-align: center;
    border-radius: 10px;
    

   
   
}
.image3
{
    width: 100%;
    border-radius: 20px;
   
   
   
    
    
}
.text4
{ 
    width: 90%;
    height: 320px; 
    font-size: 14px;
    margin-left: 100px; 
   
   
   
}
.d
{
   width: 90%;
    display: flex;
    
    justify-content: space-between;  
   
}
.d1
{
   
   width: 90%;
    border-right: 3px solid black;
    padding-right: 20px;
}
a
{
    color: purple;   
}


.courses5
{
    background-image: url(./Images/cta-bg.png);
    width: 100%;
    height: 736px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 770px;
    position: relative;
  
   
}
.ci 
{
    width: 80%;
    height: 330px;
    margin-top: 40px; 
    position: absolute;
    left: 30px;
    top: 0px;
  
   
}
.courses6
{
    width: 80%;
    height: 300px;
    position: absolute;
    left: 30px;
    top: 370px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
      
}
.courseoffer p
{
    color: white;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.courseoffer>h1
{
   font-size: 30px;
   color: white;
}
.courseoffer>h3
{
    text-align: center;
    padding: 8px;
    background-color: white;
    width: 130px;
    color: rgb(243, 171, 243);
    border-radius: 5px;
    margin-top: 20px;
    

   
}

.testimonials
{
    width: 100%;
    height: 950px;
    background-image: url(./Images/testimonials-left-dec.png),url(./Images/testimonials-right-dec.png);
    background-repeat: no-repeat;
    background-position: left top,right bottom;
    background-size: 400px 300px,400px 300px;
  
   
    
}
.testimonials1
{
    width: 200px;
    height: 100px;
    text-align: center;
    position: relative;
    left: 100px;
    top: 170px;  
   
    
   
   
    
}
.testimonials2
{
    
    width:6%;
    height: 470px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 180px;   
   
   
   
}
.name6
{
    width: 80%;
    height: 50px;
    margin-left: 50px;
  
    
    
   
}
.name7
{
    width: 80%;
    height: 80px;
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    
    
}
#img
{
   display: flex;
   align-items: center;
   
   
}
.testimonials3
{
    width: 300px;
    height: 140px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    
}

.contact
{
    background-image: url(./Images/footer-bg.png);
    background-position: bottom ;
    background-repeat: no-repeat;
    width: 100%;
   height: 1000px;
    position: relative;
    margin-top: 40px; 
    
    
   
}
iframe
{
    width: 83%;
    height: 300px;
    border-radius: 20px;
    position: absolute;
    top: 0px;
    left: 50px;
}
.contactus
{
    width: 83%;
    height: 500px;
    background-color: rgb(249, 238, 238);+
    border-radius: 15px;
    margin-left: 50px;
   
    margin-top: 350px;
    position: absolute;
   
   
   
}
.contact7
{
    width: 85%;
    height: 400px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
   
}
.contact8
{
    width: 85%;
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px;   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
textarea
{
    width: 90%;
    height: 100px;
    background-color: lightgray;
    border-radius: 10px;
}
form
{
    display: flex;
    flex-direction: column;
}
.contact9
{
    width: 150px;
    padding: 5px;
    border-radius: 10px;
    background-image: linear-gradient(130deg, rgb(244, 101, 249), rgb(236, 118, 236));
}
.icons
{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 12px;
    text-align: center;
    color: white;
}
i 
{
    padding-right: 20px;
    font-size: 20px;
}
 


}







       
        </style>
</head>

<body>
    <div class="navbar" id="home">
        <div class="name">
            <img src="./Images/templatemo-eduwell.png" >
        </div>
        <div class="bar">
            <a href="#home" class="pp">Home</a>
            <a href="#services" class="pp">Services</a>
            <a href="#courses" class="pp">Courses</a>
            <a href="#pages" class="pp">Pages</a>
            <a href="#testimonials" class="pp">Testimonials</a>
            <a href="#contactus" class="pp">ContactUs</a>
        </div>
    </div>

   <div class="text">
        <div class="text1">
            <p>Welcome To Our School</p>
            <h1>Best Place To Learn Graphic<br><span style="color: rgb(206, 114, 174);">Design!</h1>
            <input type="submit" value="Join Us Now!" class="button">
        </div>
        <div class="image">
            <img src="./Images/banner-right-image.png" class="image1">
        </div>
  </div>

  <div class="ourservices" id="services">
    <p>OUR SERVICES</p>
    <h2>Provided<span style="color: rgb(186, 84, 151);"> Services</h2>
</div>

<div class="services1">
    <div class="services2">
     <div class="text2">
         <img src="./Images/service-icon-03.png">
         <h3>Ready Target</h3>
         <p>Please Tell Your Friends About the best Css Template Website that is Templatemo.</p>
     </div>
     <div class="target">
         <img src="./Images/service-icon-04.png">
         <h3>Technology</h3>
         <p>Aenean bibendum consectetur ex eu porttitor.Pellentesque id ultrices metus.</p>
     </div>
     <div class="target">
         <img src="./Images/service-icon-01.png">
         <h3>Useful Tricks</h3>
         <p>In non nisi eget magna efficitur ultricies non quis sapien.Pellentesque tellus.</p>
     </div>
     <div class="target">
         <img src="./Images/service-icon-02.png">
         <h3>Creative Ideas</h3>
         <p>Aenean bibendum consectetur ex eu porttitor.Pellentesque id ultrices metus.</p>
     </div>
    </div>
 </div>

 <div class="courses1" id="courses">
    <div class="courses2">
        <p>OUR COURSES</p>
        <h2>What You Can <span style="color: rgb(186, 84, 151);">Learn</span></h2>
        <p>You just think about templateMo Whenever you need free Css templates for your business website.</p>
    </div>
</div>

<div class="courses3">
    <div class="boxes">
       <h2 class="course">Web Development</h2>
       <h2 class="course">Graphic Design</h2>
       <h2 class="course">Web Design</h2>
       <h2 class="course">WordPress</h2>  
    </div>
    <div class="text3">
        <div class="image2">
            <img src="./Images/courses-01.jpg" class="image3">
            <div class="image4">$128</div>
        </div>
        <div class="text4">
            <h3>Web Development</h3>
            <p>Did you know that you can visit<span>TooCSS website</span>for latest listing of HTML templates and variety of useful templates.</p>
            
            <p>You just need to go and visit that website right now.if you have any suggestion or comment about this template,you can feel free to go to contact page for our email address.</p>
            <div class="d">
                <h3 class="d1">36 Hours</h3>
                <h3 class="d1">4-weeks</h3>
                <h3>3-certificates</h3>
            </div>
            <a href="./full-template-573-eduwell.jpg">subscribe course</a>
        </div>
    </div>
</div>

<div class="courses5" id="pages">
    <div class="image5">
        <img src="./Images/cta-left-image.png" class="ci">
    </div>
    <div class="courses6">
        <p>Get the sale right now!</p>
        <h1>Up to 50% Off For 1+ Courses</h1>
        <p>kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of them cliche la croix of chillwave</p>
        <h3>View Courses</h3>
    </div>
</div>

<div class="testimonials" id="testimonials">
    <div class="testimonials1">
        <p>TESTIMONIALS</p>
        <h2>What They <span style="color: rgb(204, 135, 204);">Think</span></h2>
    </div>
    <div class="testimonials2">
        <div class="testimonials3">
            <div class="name6">
                <p>"praesent accumsa condimentum arcu,id porttitor est semper nec.Nunc diam lorem."</p>
            </div>
            <div class="name7">
                <div>
                    <h3>Andrew Hall</h3>
                    <span>Marketing Manager</span>
                </div>
                <div id="andrewimg">
                    <img src="./Images/quote.png" width="50px" height="50px">
                </div>
            </div>
        </div>
        <div class="testimonials3">
            <div class="name6">
                <p>"praesent accumsa condimentum arcu,id porttitor est semper nec.Nunc diam lorem."</p>
            </div>
            <div class="andre7">
                <div>
                    <h3>Maxi Power</h3>
                    <span>Fashion Designer</span>
                </div>
                <div id="img">
                    <img src="./Images/quote.png" width="50px" height="50px">
                </div>
            </div>
        </div>
        <div class="testimonials3">
            <div class="name6">
                <p>"praesent accumsa condimentum arcu,id porttitor est semper nec.Nunc diam lorem."</p>
            </div>
            <div class="name7">
                <div>
                    <h3>Olivia Too</h3>
                    <span>Creative Designer</span>
                </div>
                <div id="img">
                    <img src="./Images/quote.png" width="50px" height="50px">
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="contact" id="contactus">
        <div class="contact10">
           <div>
            <img src="./Images/footer-left-dec.png"  class="footerleft">
           </div>
           <div class="newcastlemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.0807964554415!2d-122.19318822485613!3d47.56621637118612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490695e625f8965%3A0xf99b055e76477def!2sNewcastle%20Beach%20Park%20Playground%2C%20Bellevue%2C%20WA%2098006%2C%20USA!5e0!3m2!1sen!2sin!4v1716457299685!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
           <div class="contactus">
            <div class="contact7">
                <div>
                    <p>Contact Us</p>
                    <h3>say <span>Hello</span></h3>
                    <p>If you need a working contact from by PHP script,Please visit TemplatesMo's Contact page for info</p>
                </div>
                <div>
                    <form>
                        <input type="text" placeholder="Full Name" class="contact8">
                        <br>
                        <input type="email" placeholder="Your Email" class="contact8">
                        <br>
                        <textarea placeholder="Your Message" class="contact8"></textarea>
                        <br>
                        <input type="submit" class="contact9" value="Send Message">
                </form>
                </div>
            </div>
         </div>
      </div>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-wifi"></i>
        <i class="fa-brands fa-instagram"></i>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Copyrights &copy 2024 Eduwell co,,Ltd. All Rights Reserved.</p>
        <p>Designed By:TemplateMo</p>
    </div>
 </div>

</body>
</html>